# Movie-Time-Spent

./: LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clpstudio/movetimespent/: ApplicationTest.java
app/src/androidTest/java/com/clpstudio/tvshowtimespent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clpstudio/movetimespent/: MainActivity.java
app/src/main/java/com/clpstudio/movetimespent/Adapters/: AutocompleteAdapter.java  MoviesListAdapter.java
app/src/main/java/com/clpstudio/movetimespent/Utils/: FacebookUtils.java  UrlConstants.java
app/src/main/java/com/clpstudio/movetimespent/loaders/: DatabaseLoader.java
app/src/main/java/com/clpstudio/movetimespent/model/: TvShow.java
app/src/main/java/com/clpstudio/movetimespent/network/: DatabaseSuggestionsRetriever.java  DatabaseSuggestionsRetriver.java  NetworkUtils.java  VolleyRequest.java  VolleyRequestQueueSingletone.java
app/src/main/java/com/clpstudio/movetimespent/persistance/: DBHelper.java  DatabaseDAO.java
app/src/main/java/com/clpstudio/movetimespent/persistance/model/: DBTvShowModel.java
app/src/main/java/com/clpstudio/movetimespent/ui/activities/: MainActivity.java
app/src/main/java/com/clpstudio/tvshowtimespent/: TvShowApplication.java
app/src/main/java/com/clpstudio/tvshowtimespent/Utils/: Constants.java  FacebookUtils.java  SnackBarUtils.java  UrlConstants.java
app/src/main/java/com/clpstudio/tvshowtimespent/adapters/: AutocompleteAdapter.java  HeightOffsetVerticalLinearLayoutManager.java  MoviesListAdapter.java
app/src/main/java/com/clpstudio/tvshowtimespent/bussiness/login/: NotificationBuilder.java  NotificationController.java  Session.java
app/src/main/java/com/clpstudio/tvshowtimespent/datalayer/datasource/: TvCachedDataSource.java  TvOnlineDataSource.java
app/src/main/java/com/clpstudio/tvshowtimespent/datalayer/network/: NetworkUtils.java  RetrofitServiceFactory.java
app/src/main/java/com/clpstudio/tvshowtimespent/datalayer/persistance/: DBHelper.java  DatabaseDAO.java  SuggestionDAO.java
app/src/main/java/com/clpstudio/tvshowtimespent/datalayer/repository/: TvRepository.java
app/src/main/java/com/clpstudio/tvshowtimespent/general/dagger/: ApplicationModule.java  DIComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/com/clpstudio/tvshowtimespent/general/mvp/: BaseMvpTrackerPresenter.java
app/src/main/java/com/clpstudio/tvshowtimespent/general/utils/: Constants.java  SnackBarUtils.java  TimeUtils.java  UrlConstants.java  Utils.java
app/src/main/java/com/clpstudio/tvshowtimespent/loaders/: DatabaseLoader.java
app/src/main/java/com/clpstudio/tvshowtimespent/model/: DbTvShow.java  TvShow.java
app/src/main/java/com/clpstudio/tvshowtimespent/network/: DatabaseSuggestionsRetriever.java  NetworkUtils.java  RetrofitServiceFactory.java  VolleyRequestQueueSingletone.java
app/src/main/java/com/clpstudio/tvshowtimespent/network/interfaces/: IMovieDbService.java
app/src/main/java/com/clpstudio/tvshowtimespent/network/model/: ApiModel.java  ApiResult.java  Genre.java  Network.java  Season.java  TvShow.java
app/src/main/java/com/clpstudio/tvshowtimespent/persistance/: DBHelper.java  DatabaseDAO.java
app/src/main/java/com/clpstudio/tvshowtimespent/persistance/model/: DBTvShowModel.java
app/src/main/java/com/clpstudio/tvshowtimespent/persistance/preferences/: ISharedPreferences.java  SharedPreferencesConstants.java  SharedPreferencesFactory.java  SharedPreferencesUtils.java
app/src/main/java/com/clpstudio/tvshowtimespent/presentation/activities/: DetailActivity.java  FavoritesActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/clpstudio/tvshowtimespent/presentation/adapters/: AutocompleteAdapter.java  MoviesListAdapter.java
app/src/main/java/com/clpstudio/tvshowtimespent/presentation/detailscreen/: DetailActivity.java  DetailScreenPresenter.java  IDetailScreenPresenter.java
app/src/main/java/com/clpstudio/tvshowtimespent/presentation/favoritescreen/: FavoriteScreenPresenter.java  FavoritesActivity.java  IFavoriteScreenPresenter.java
app/src/main/java/com/clpstudio/tvshowtimespent/utils/: TimeUtils.java  Utils.java
app/src/main/res/drawable/: bg_add_button_active.xml  bg_add_button_inactive.xml  bg_add_button_normal.xml  bg_add_button_selector.xml
app/src/main/res/drawable-v21/: bg_add_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search.xml  layout_autocomplete_list_row.xml  layout_movies_list_row.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: search_menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/clpstudio/movetimespent/: ExampleUnitTest.java
(+43 files in other folders)
