<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="sciencecalculator.clpstudio.com.sciencecalculator.ui.activities.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_voice_control"
        android:icon="@drawable/ic_action_voice_recognition"
        android:title="Voice control"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="3"
        android:title="@string/rate"
        app:showAsAction="never" />



</menu>