<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_red_dark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>


        <AutoCompleteTextView
            android:id="@+id/autocomplete_text_view"
            android:layout_width="@dimen/autocomplete_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/BU_0.9"
            android:background="@null"
            android:completionThreshold="3"
            android:dropDownAnchor="@+id/autocomplete_list"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:gravity="center_vertical"
            android:hint="Enter a title"
            android:imeOptions="actionNone"
            android:lines="1"
            android:maxLines="1"
            android:typeface="serif" />

        <ListView
            android:id="@+id/autocomplete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autocomplete_text_view"
            android:layout_marginLeft="@dimen/BU_1"
            android:layout_marginRight="@dimen/BU_1"
            android:divider="@android:color/black"
            android:dividerHeight="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/autocomplete_text_view"
            android:clickable="true"
            android:scrollbars="vertical" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
